========================================
   PRUEBAS API EXPOL - ALEXANDRE ICAZA
========================================

PRUEBA 1: Health Check
----------------------------------------
{"status":"ok","timestamp":"2025-12-24T05:01:25.191Z","database":"connected"}
PASO

PRUEBA 2: Login de Usuario
----------------------------------------
Token: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNywiZXhwIjoxNzY2NjM4ODg1fQ.ERjyhHVWeQGtT3rSQB7SsxWUden7R4hLv5hB2izNdnM
{"message":"Inicio de sesión exitoso","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec","created_at":"2025-12-24T04:57:38.011Z"},"token":"eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNywiZXhwIjoxNzY2NjM4ODg1fQ.ERjyhHVWeQGtT3rSQB7SsxWUden7R4hLv5hB2izNdnM"}
PASO

PRUEBA 3: Listar Publicaciones
----------------------------------------
{"listings":[{"id":60,"title":"Producto 619","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"130.46","category":"Deportes","state":"nuevo","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.393Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":59,"title":"Producto 881","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"122.89","category":"Libros","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.387Z","user":{"id":22,"name":"Usuario 3","email":"usuario3@espol.edu.ec"}},{"id":58,"title":"Producto 713","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"139.68","category":"Libros","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.381Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"}},{"id":57,"title":"Producto 716","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"197.91","category":"Electrónicos","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.375Z","user":{"id":23,"name":"Usuario 4","email":"usuario4@espol.edu.ec"}},{"id":56,"title":"Producto 898","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"90.57","category":"Libros","state":"nuevo","status":"active","location":"FIMCP","created_at":"2025-12-24T04:57:40.367Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":55,"title":"Producto 940","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"160.41","category":"Muebles","state":"nuevo","status":"active","location":"FCNM","created_at":"2025-12-24T04:57:40.361Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":54,"title":"Producto 568","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"116.93","category":"Muebles","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.356Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":53,"title":"Producto 223","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"131.49","category":"Otros","state":"nuevo","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.350Z","user":{"id":24,"name":"Usuario 5","email":"usuario5@espol.edu.ec"}},{"id":52,"title":"Producto 242","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"158.17","category":"Muebles","state":"usado","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.344Z","user":{"id":24,"name":"Usuario 5","email":"usuario5@espol.edu.ec"}},{"id":51,"title":"Producto 844","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"187.07","category":"Electrónicos","state":"nuevo","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.336Z","user":{"id":18,"name":"José Chong","email":"jose.chong@espol.edu.ec"}},{"id":50,"title":"Producto 319","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"106.58","category":"Libros","state":"nuevo","status":"active","location":"FCNM","created_at":"2025-12-24T04:57:40.329Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":49,"title":"Producto 257","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"77.89","category":"Libros","state":"usado","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.323Z","user":{"id":18,"name":"José Chong","email":"jose.chong@espol.edu.ec"}},{"id":48,"title":"Producto 212","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"94.02","category":"Libros","state":"nuevo","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.317Z","user":{"id":18,"name":"José Chong","email":"jose.chong@espol.edu.ec"}},{"id":47,"title":"Producto 250","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"192.15","category":"Libros","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.311Z","user":{"id":22,"name":"Usuario 3","email":"usuario3@espol.edu.ec"}},{"id":46,"title":"Producto 887","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"151.28","category":"Deportes","state":"usado","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.303Z","user":{"id":19,"name":"Alex Otero","email":"alex.otero@espol.edu.ec"}},{"id":45,"title":"Balón de Fútbol Nike","description":"Balón de fútbol Nike 
#5, poco uso. Perfecto para jugar en el coliseo o canchas de la ESPOL.","price":"18.0","category":"Deportes","state":"usado","status":"active","location":"Coliseo","created
_at":"2025-12-24T04:57:40.290Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":44,"title":"Mesa de Estudio Plegable","description":"Mesa de estudio plegable en madera, ideal para espacios pequeños. Medidas: 80x60cm.","price":"35.0","category":"Muebles","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.278Z","user":{"id":23,"name":"Usuario 4","email":"usuario4@espol.edu.ec"}},{"id":43,"title":"Calculadora Científica Casio fx-991","description":"Calculadora científica Casio fx-991ES PLUS. Prácticamente nueva, con manual incluido.","price":"15.0","category":"Electrónicos","state":"nuevo","status":"active","location":"FCNM","created_at":"2025-12-24T04:57:40.266Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":42,"title":"Laptop HP Pavilion 15","description":"Laptop HP Pavilion 15, Intel Core i5 10ma gen, 8GB RAM, 256GB SSD. Ideal para programación y uso universitario.","price":"450.0","category":"Electrónicos","state":"usado","status":"active","location":"FIMCP","created_at":"2025-12-24T04:57:40.253Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":41,"title":"Cálculo de 
una Variable - James Stewart","description":"Libro de Cálculo en excelente estado. Usado solo un semestre. Incluye soluciones a ejercicios seleccionados.","price":"25.0","c
ategory":"Libros","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.241Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}}],"meta":{"current_page":1,"total_pages":1,"total_count":20,"per_page":20}}
PASO

PRUEBA 4: Crear Nueva Publicacion
----------------------------------------
ID de publicacion creada: 61
{"message":"Publicación creada exitosamente","listing":{"id":61,"title":"MacBook Pro 2020 - Como Nueva","description":"MacBook Pro 13 pulgadas, modelo 2020. Intel Core i5, 
8GB RAM, 256GB SSD. Incluye cargador original y estuche.","price":"850.0","category":"Electrónicos","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T05:01:25.532Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"}}}
PASO

PRUEBA 5: Ver Detalle de Publicacion (ID: 61)
----------------------------------------
{"listing":{"id":61,"title":"MacBook Pro 2020 - Como Nueva","description":"MacBook Pro 13 pulgadas, modelo 2020. Intel Core i5, 8GB RAM, 256GB SSD. Incluye cargador original y estuche.","price":"850.0","category":"Electrónicos","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T05:01:25.532Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"},"views_count":1},"is_owner":false}
PASO

PRUEBA 6: Editar Publicacion (ID: 61)
----------------------------------------
{"message":"Publicación actualizada exitosamente","listing":{"id":61,"title":"MacBook Pro 2020 - Como Nueva","description":"MacBook Pro 13 pulgadas, modelo 2020. REBAJADA! 
Intel Core i5, 8GB RAM, 256GB SSD. Incluye cargador original y estuche.","price":"800.0","category":"Electrónicos","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T05:01:25.532Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"}}}
PASO

PRUEBA 7: Ver Mis Publicaciones
----------------------------------------
{"listings":[{"id":61,"title":"MacBook Pro 2020 - Como Nueva","description":"MacBook Pro 13 pulgadas, modelo 2020. REBAJADA! Intel Core i5, 8GB RAM, 256GB SSD. Incluye cargador original y estuche.","price":"800.0","category":"Electrónicos","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T05:01:25.532Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"},"views_count":1},{"id":58,"title":"Producto 713","description":"Esta es una descripción de prueba para 
el producto. Contiene información detallada sobre el artículo en venta.","price":"139.68","category":"Libros","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.381Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"},"views_count":81}],"meta":{"current_page":1,"total_pages":1,"total_count":2,"per_page":20}}
PASO

PRUEBA 8: Cambiar Estado de Publicacion (ID: 61)
----------------------------------------
{"message":"Publicación pausada","listing":{"id":61,"title":"MacBook Pro 2020 - Como Nueva","description":"MacBook Pro 13 pulgadas, modelo 2020. REBAJADA! Intel Core i5, 8GB RAM, 256GB SSD. Incluye cargador original y estuche.","price":"800.0","category":"Electrónicos","state":"usado","status":"paused","location":"FIEC","created_at":"2025-12-24T05:01:25.532Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"}}}
PASO

PRUEBA 9: Buscar Publicaciones (categoria: Electronicos)
----------------------------------------
{"listings":[{"id":60,"title":"Producto 619","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"130.46","category":"Deportes","state":"nuevo","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.393Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":59,"title":"Producto 881","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"122.89","category":"Libros","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.387Z","user":{"id":22,"name":"Usuario 3","email":"usuario3@espol.edu.ec"}},{"id":58,"title":"Producto 713","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"139.68","category":"Libros","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.381Z","user":{"id":17,"name":"Alexandre Icaza","email":"alexandre.icaza@espol.edu.ec"}},{"id":57,"title":"Producto 716","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"197.91","category":"Electrónicos","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.375Z","user":{"id":23,"name":"Usuario 4","email":"usuario4@espol.edu.ec"}},{"id":56,"title":"Producto 898","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"90.57","category":"Libros","state":"nuevo","status":"active","location":"FIMCP","created_at":"2025-12-24T04:57:40.367Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":55,"title":"Producto 940","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"160.41","category":"Muebles","state":"nuevo","status":"active","location":"FCNM","created_at":"2025-12-24T04:57:40.361Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":54,"title":"Producto 568","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"116.93","category":"Muebles","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.356Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":53,"title":"Producto 223","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"131.49","category":"Otros","state":"nuevo","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.350Z","user":{"id":24,"name":"Usuario 5","email":"usuario5@espol.edu.ec"}},{"id":52,"title":"Producto 242","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"158.17","category":"Muebles","state":"usado","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.344Z","user":{"id":24,"name":"Usuario 5","email":"usuario5@espol.edu.ec"}},{"id":51,"title":"Producto 844","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"187.07","category":"Electrónicos","state":"nuevo","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.336Z","user":{"id":18,"name":"José Chong","email":"jose.chong@espol.edu.ec"}},{"id":50,"title":"Producto 319","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"106.58","category":"Libros","state":"nuevo","status":"active","location":"FCNM","created_at":"2025-12-24T04:57:40.329Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":49,"title":"Producto 257","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"77.89","category":"Libros","state":"usado","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.323Z","user":{"id":18,"name":"José Chong","email":"jose.chong@espol.edu.ec"}},{"id":48,"title":"Producto 212","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"94.02","category":"Libros","state":"nuevo","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.317Z","user":{"id":18,"name":"José Chong","email":"jose.chong@espol.edu.ec"}},{"id":47,"title":"Producto 250","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"192.15","category":"Libros","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.311Z","user":{"id":22,"name":"Usuario 3","email":"usuario3@espol.edu.ec"}},{"id":46,"title":"Producto 887","description":"Esta es una descripción de prueba para el producto. Contiene información detallada sobre el artículo en venta.","price":"151.28","category":"Deportes","state":"usado","status":"active","location":"Coliseo","created_at":"2025-12-24T04:57:40.303Z","user":{"id":19,"name":"Alex Otero","email":"alex.otero@espol.edu.ec"}},{"id":45,"title":"Balón de Fútbol Nike","description":"Balón de fútbol Nike 
#5, poco uso. Perfecto para jugar en el coliseo o canchas de la ESPOL.","price":"18.0","category":"Deportes","state":"usado","status":"active","location":"Coliseo","created
_at":"2025-12-24T04:57:40.290Z","user":{"id":20,"name":"Usuario 1","email":"usuario1@espol.edu.ec"}},{"id":44,"title":"Mesa de Estudio Plegable","description":"Mesa de estudio plegable en madera, ideal para espacios pequeños. Medidas: 80x60cm.","price":"35.0","category":"Muebles","state":"usado","status":"active","location":"EDCOM","created_at":"2025-12-24T04:57:40.278Z","user":{"id":23,"name":"Usuario 4","email":"usuario4@espol.edu.ec"}},{"id":43,"title":"Calculadora Científica Casio fx-991","description":"Calculadora científica Casio fx-991ES PLUS. Prácticamente nueva, con manual incluido.","price":"15.0","category":"Electrónicos","state":"nuevo","status":"active","location":"FCNM","created_at":"2025-12-24T04:57:40.266Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":42,"title":"Laptop HP Pavilion 15","description":"Laptop HP Pavilion 15, Intel Core i5 10ma gen, 8GB RAM, 256GB SSD. Ideal para programación y uso universitario.","price":"450.0","category":"Electrónicos","state":"usado","status":"active","location":"FIMCP","created_at":"2025-12-24T04:57:40.253Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}},{"id":41,"title":"Cálculo de 
una Variable - James Stewart","description":"Libro de Cálculo en excelente estado. Usado solo un semestre. Incluye soluciones a ejercicios seleccionados.","price":"25.0","category":"Libros","state":"usado","status":"active","location":"FIEC","created_at":"2025-12-24T04:57:40.241Z","user":{"id":21,"name":"Usuario 2","email":"usuario2@espol.edu.ec"}}],"meta":{"current_page":1,"total_pages":1,"total_count":20,"per_page":20}}
PASO

PRUEBA 10: Eliminar Publicacion (ID: 61)
----------------------------------------
{"message":"Publicación eliminada exitosamente"}
PASO


========================================
   PRUEBAS COMPLETADAS
========================================