{/* Tabs */}
        <div className="bg-white rounded-lg shadow-lg">
          <div className="border-b">
            <div className="flex">
              <button
                onClick={() => setActiveTab('publicaciones')}
                className={`flex-1 px-6 py-4 font-semibold ${activeTab === 'publicaciones' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-600'}`}
              >
                Mis Publicaciones
              </button>
              <button
                onClick={() => setActiveTab('favoritos')}
                className={`flex-1 px-6 py-4 font-semibold ${activeTab === 'favoritos' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-600'}`}
              >
                Favoritos
                <span className="ml-2 text-sm bg-gray-200 text-gray-700 px-2 py-0.5 rounded-full">5</span>
              </button>
              <button
                onClick={() => setActiveTab('calificaciones')}
                className={`flex-1 px-6 py-4 font-semibold ${activeTab === 'calificaciones' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-600'}`}
              >
                Calificaciones
              </button>
            </div>
          </div>

          <div className="p-6">
            {activeTab === 'publicaciones' && (
              <div>
                {isOwnProfile && (
                  <div className="mb-6">
                    <button onClick={() => onNavigate('create')} className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 flex items-center">
                      <Plus className="w-5 h-5 mr-2" />
                      Publicar nuevo producto
                    </button>
                  </div>
                )}

                <div className="flex gap-3 mb-6">
                  <button className="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium">Todas (2)</button>
                  <button className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium">Activas (2)</button>
                  <button className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium">Pausadas (0)</button>
                  <button className="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-medium">Vendidas (0)</button>
                </div>

                <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
                  {userListings.map((listing) => (
                    <div key={listing.id} className="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
                      <div className="relative">
                        <img src={listing.image} alt={listing.title} className="w-full h-48 object-cover" />
                        <span className="absolute top-2 left-2 bg-green-500 text-white text-xs px-2 py-1 rounded">Activo</span>
                      </div>
                      <div className="p-4">
                        <h3 className="font-semibold text-gray-800 mb-2">{listing.title}</h3>
                        <p className="text-2xl font-bold text-blue-600 mb-3">${listing.price.toFixed(2)}</p>
                        <div className="flex items-center gap-4 text-sm text-gray-600 mb-3">
                          <span className="flex items-center">
                            <Eye className="w-4 h-4 mr-1" />
                            {listing.views}
                          </span>
                          <span className="flex items-center">
                            <Heart className="w-4 h-4 mr-1" />
                            {listing.favorites}
                          </span>
                          <span className="flex items-center">
                            <MessageCircle className="w-4 h-4 mr-1" />
                            {Math.floor(listing.favorites / 2)}
                          </span>
                        </div>
                        <p className="text-xs text-gray-500">Publicado hace {Math.floor(Math.random() * 400)} días</p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {activeTab === 'calificaciones' && (
              <div className="space-y-4">
                {[
                  { user: 'María González', rating: 5, comment: '¡Excelente vendedor! El producto llegó en perfectas condiciones.', date: 'Hace 2 días' },
                  { user: 'Carlos Pérez', rating: 5, comment: 'Muy recomendado, producto tal como se describía.', date: 'Hace 1 semana' },
                  { user: 'Ana López', rating: 4, comment: 'Buena experiencia, responde rápido.', date: 'Hace 2 semanas' },
                ].map((review, idx) => (
                  <div key={idx} className="bg-gray-50 rounded-lg p-4">
                    <div className="flex items-start justify-between mb-2">
                      <div className="flex items-center gap-2">
                        <div className="w-10 h-10 bg-gray-300 rounded-full" />
                        <div>
                          <p className="font-semibold text-gray-800">{review.user}</p>
                          <div className="flex items-center">
                            {[...Array(5)].map((_, i) => (
                              <Star key={i} className={`w-4 h-4 ${i < review.rating ? 'text-yellow-400 fill-yellow-400' : 'text-gray-300'}`} />
                            ))}
                          </div>
                        </div>
                      </div>
                      <span className="text-xs text-gray-500">{review.date}</span>
                    </div>
                    <p className="text-gray-700">{review.comment}</p>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};
