{/* Listings */}
      {filteredListings.length === 0 ? (
        <div className="bg-white rounded-lg shadow p-12 text-center">
          <p className="text-gray-600 mb-4">No tienes publicaciones en esta categoría</p>
          <button
            onClick={() => onNavigate('create')}
            className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700"
          >
            Crear primera publicación
          </button>
        </div>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {filteredListings.map((listing) => (
            <div key={listing.id} className="bg-white border border-gray-200 rounded-lg overflow-hidden">
              <div className="relative">
                <img src={listing.image} alt={listing.title} className="w-full h-48 object-cover" />
                <span className={`absolute top-2 left-2 px-3 py-1 text-xs font-semibold rounded ${
                  listing.status === 'active' ? 'bg-green-500 text-white' : 'bg-gray-500 text-white'
                }`}>
                  {listing.status === 'active' ? 'Activo' : 'Pausado'}
                </span>
              </div>

              <div className="p-4">
                <h3 className="font-semibold text-gray-800 text-lg mb-2">{listing.title}</h3>
                <p className="text-2xl font-bold text-blue-600 mb-3">${listing.price.toFixed(2)}</p>

                <div className="flex items-center gap-4 text-sm text-gray-600 mb-4">
                  <span className="flex items-center">
                    <Eye className="w-4 h-4 mr-1" />
                    {listing.views}
                  </span>
                  <span className="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">
                    {listing.category}
                  </span>
                </div>

                <div className="flex gap-2">
                  <button
                    onClick={() => onNavigate('detail', listing)}
                    className="flex-1 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700"
                  >
                    Ver
                  </button>
                  <button
                    onClick={() => onNavigate('edit', listing)}
                    className="p-2 text-gray-600 hover:bg-gray-100 rounded-lg"
                  >
                    <Edit className="w-5 h-5" />
                  </button>
                  <button
                    onClick={() => onToggleStatus(listing.id)}
                    className="p-2 text-gray-600 hover:bg-gray-100 rounded-lg"
                  >
                    {listing.status === 'active' ? <Pause className="w-5 h-5" /> : <Play className="w-5 h-5" />}
                  </button>
                  <button
                    onClick={() => handleDelete(listing.id)}
                    className="p-2 text-red-600 hover:bg-red-50 rounded-lg"
                  >
                    <Trash2 className="w-5 h-5" />
                  </button>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};